<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_main_screen"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Main"
        />

    <item
        android:id="@+id/select_terms"
        app:showAsAction="ifRoom"
        android:title="Terms"
        />

    <item
        android:id="@+id/select_community"
        app:showAsAction="ifRoom"
        android:title="Community"
        />

    <item
        android:id="@+id/select_account"
        app:showAsAction="ifRoom"
        android:title="Account"
        />
</menu>